<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F8437E6-DE58-4F3C-86A4-26262BD7296F}" Label="" LastModificationDate="1671031908" Name="erdbansach" Objects="153" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F8437E6-DE58-4F3C-86A4-26262BD7296F</a:ObjectID>
<a:Name>erdbansach</a:Name>
<a:Code>ERDBANSACH</a:Code>
<a:CreationDate>1671030470</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031824</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>800C32B9-1DFE-4672-AD61-8E687B9DE6F3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1671030470</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031824</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1671031682</a:CreationDate>
<a:ModificationDate>1671031682</a:ModificationDate>
<a:Rect>((-9659,15409), (-4637,16969))</a:Rect>
<a:ListOfPoints>((-9259,15809),(-5037,15809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1671031682</a:CreationDate>
<a:ModificationDate>1671031682</a:ModificationDate>
<a:Rect>((-2260,14649), (6623,16209))</a:Rect>
<a:ListOfPoints>((6223,15809),(-1860,15809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1671031693</a:CreationDate>
<a:ModificationDate>1671031908</a:ModificationDate>
<a:Rect>((15950,5781), (18210,12519))</a:Rect>
<a:ListOfPoints>((16350,12119),(16350,6181))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1671031693</a:CreationDate>
<a:ModificationDate>1671031908</a:ModificationDate>
<a:Rect>((14490,439), (16750,4841))</a:Rect>
<a:ListOfPoints>((16350,839),(16350,4441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1671031823</a:CreationDate>
<a:ModificationDate>1671031888</a:ModificationDate>
<a:Rect>((-4015,-4601), (220,-3041))</a:Rect>
<a:ListOfPoints>((-3615,-4201),(-180,-4201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1671031823</a:CreationDate>
<a:ModificationDate>1671031888</a:ModificationDate>
<a:Rect>((1820,-4781), (8041,-3621))</a:Rect>
<a:ListOfPoints>((7641,-4201),(2220,-4201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1671031824</a:CreationDate>
<a:ModificationDate>1671031886</a:ModificationDate>
<a:Rect>((-34608,-2231), (-29779,-671))</a:Rect>
<a:ListOfPoints>((-34208,-1831),(-30179,-1831))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1671031824</a:CreationDate>
<a:ModificationDate>1671031886</a:ModificationDate>
<a:Rect>((-28179,-2991), (-21547,-1431))</a:Rect>
<a:ListOfPoints>((-21947,-1831),(-27779,-1831))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1671030473</a:CreationDate>
<a:ModificationDate>1671030473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27221,9719), (-9259,23099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1671030474</a:CreationDate>
<a:ModificationDate>1671031599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6223,12119), (24617,22619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1671030475</a:CreationDate>
<a:ModificationDate>1671031880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48834,-4741), (-34208,959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1671030475</a:CreationDate>
<a:ModificationDate>1671031884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21947,-10621), (-3615,4679))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1671030475</a:CreationDate>
<a:ModificationDate>1671031670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7641,-7741), (23439,839))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1671031682</a:CreationDate>
<a:ModificationDate>1671031682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5037,14071), (1317,17551))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1671031693</a:CreationDate>
<a:ModificationDate>1671031908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13950,4441), (18750,7921))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1671031823</a:CreationDate>
<a:ModificationDate>1671031888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-180,-5941), (4620,-2461))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1671031824</a:CreationDate>
<a:ModificationDate>1671031886</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30179,-3571), (-25379,-91))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>7D022394-9E3C-4A6E-B233-9B0837035E9E</a:ObjectID>
<a:Name>NGUOIDUNG</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1671030473</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031739</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>E5AB036E-1E6D-415D-8450-74705F75A390</a:ObjectID>
<a:Name>IDND</a:Name>
<a:Code>IDND</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>54E9DBD5-8026-4EC2-8659-89A7730111A6</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6405F34D-AE58-4F98-BD5A-22514431E5E4</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3E035B77-FCE6-4705-A869-D4937510AEB7</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BA27CDD9-D48B-4A27-AD89-19E849619DF7</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A62335AB-3E2C-4FE3-A1F9-B3AD5BD721E5</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B8380403-175C-455D-B48F-9525F1873FB3</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FEF04BA8-62D3-429F-A396-79C074DBE577</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8B688BF4-A8A0-4E78-98C3-D0DD64EBB6F9</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A8081147-9088-49CD-831E-CB0BA490C2DC</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B895C014-A7A2-49AD-B8E3-C42AE9C4F4B9</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>768EDD4C-9EB2-4302-9143-B3FB759FECA1</a:ObjectID>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>537F7938-312F-4C11-92C4-A6988A9F5425</a:ObjectID>
<a:Name>HOADON</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1671030474</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031777</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>CA36AF06-08BA-4A28-8762-6E70F0460575</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>58982A63-EBF1-490D-9102-CE7C509EF92D</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030849</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B6AA97A8-2AA5-411F-94BD-9B31FBF77C2B</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>36A8D442-BD25-48BA-A143-7CA74DB89722</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>076AF786-5B69-4A1A-856A-C296E206B324</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9E02A4D0-B768-4283-B273-756FE473259D</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>46368DCA-9126-4C53-A724-7ED1181B79E9</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2C4760E3-5659-40E6-A33B-007C209DDABB</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>38C89AFC-A535-41FE-AA68-C71B076C4755</a:ObjectID>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2EADFEB3-80F0-46B0-9166-255312BF2DC2</a:ObjectID>
<a:Name>DANHMUC</a:Name>
<a:Code>DANHMUC</a:Code>
<a:CreationDate>1671030475</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031879</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>A0ADEE30-3672-4F41-822B-E0137743BC61</a:ObjectID>
<a:Name>MADM</a:Name>
<a:Code>MADM</a:Code>
<a:CreationDate>1671030821</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030844</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>50381A8A-0D6D-494E-924D-53BFF654B65A</a:ObjectID>
<a:CreationDate>1671030821</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030844</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8075A601-D903-4F97-8C75-1C3CDD0AAB5D</a:ObjectID>
<a:CreationDate>1671030850</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030873</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A85485D4-52FF-425F-8BCB-02A926E9E9D6</a:ObjectID>
<a:CreationDate>1671030850</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030873</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C01E974E-5C18-4763-A3C7-11A4D80BFCD9</a:ObjectID>
<a:Name>SANPHAM</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1671030475</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031874</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>FB325ED6-286F-49CC-AE80-DD0764D1AC47</a:ObjectID>
<a:Name>IDSP</a:Name>
<a:Code>IDSP</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>3879FEEC-292E-4869-913B-E7C9934DE6D7</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>746A954F-26AA-4D34-AA4E-FE1F855CE16E</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ECBDB7DF-0906-418A-96B9-23346ADF6837</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7BE4F777-345F-4392-BC2A-734D0F7C1BAB</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>53C6991F-CB14-4838-B78B-DB7EDF82F8F0</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5CFB0CA6-BE27-481C-B22B-3ACF08C086D8</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>668EF45E-AD60-4C94-A009-9137B2C335EF</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>443BE466-ACD2-4E2F-8800-D1A7B5ADFA40</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D5B70F32-246B-4678-8812-597595D449DB</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BB3F4E17-A4D6-4021-A78A-3543DA6EC1F6</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>17C6A690-9629-472A-826F-5B84EA386359</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FBC1D7C3-D3B5-43B7-BF09-C7223DE1B523</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F8589CB5-6BBD-4CF5-9873-AE1CC364AFE4</a:ObjectID>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>00DF8682-D0F5-4146-91A4-C251F471F708</a:ObjectID>
<a:Name>CHITIETHOADON</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>1671030475</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031841</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>A800A837-40B6-450F-A639-04FCB9487F56</a:ObjectID>
<a:Name>IDCTHD</a:Name>
<a:Code>IDCTHD</a:Code>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>109B587D-FF31-4FAB-A225-9FED52127A70</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F4B6A170-B31E-4320-8002-DDC6AD064022</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EE3F5D21-2BF1-4D26-9369-C157D9662259</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>9C6E1AFF-6367-43C8-9ECF-5EBB38A0217A</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>72C3400C-299C-47DA-A2F2-26A02A1ABA11</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>AEDD214E-6971-4606-8E29-7F3BD5276D65</a:ObjectID>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>1476D92E-C7A6-435C-8856-DED54E84AE68</a:ObjectID>
<a:Name>IDND</a:Name>
<a:Code>IDND</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E1CD3475-BDCB-4075-8FB9-89F5E3577EC7</a:ObjectID>
<a:Name>TENND</a:Name>
<a:Code>TENND</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>1ED6ED7D-6692-452C-88D0-6C259A32EF76</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>621ED8D5-00E0-4FD1-AF83-D903C5460366</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7E0E4FA5-794E-484F-8DC2-09D6E190C845</a:ObjectID>
<a:Name>NGAYSINH</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>773BFF4B-8621-4D07-9528-87C95DA62250</a:ObjectID>
<a:Name>GIOITINH</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>67A3C812-78D2-4EB1-8072-1CDAE2505EAF</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9BC986F6-BF61-4E1D-A017-EEEB9048F54E</a:ObjectID>
<a:Name>DIENTHOAI</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2CFBE692-0BE7-4FF6-A582-4BFB8D931E5C</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>252E0B0F-6238-496C-83C7-E7DE5FB4D07C</a:ObjectID>
<a:Name>NGAYDANGKY</a:Name>
<a:Code>NGAYDANGKY</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FAC49158-5C14-4593-9EA2-EA0C0A04153E</a:ObjectID>
<a:Name>PHANQUYEN</a:Name>
<a:Code>PHANQUYEN</a:Code>
<a:CreationDate>1671030500</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030696</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0042BF8E-0B41-48C0-A885-3F5F05297F4C</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A84D1DBC-35E2-4BEB-A084-0CC9898E3551</a:ObjectID>
<a:Name>HOTEN</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>91FF4CA0-4406-4706-AB67-282ABCAF28EE</a:ObjectID>
<a:Name>NGAYDATHANG</a:Name>
<a:Code>NGAYDATHANG</a:Code>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030809</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DFBB5401-9E98-4BDD-84BB-F1D4CCC199AF</a:ObjectID>
<a:Name>TRANGTHAI</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1671030701</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F67EC145-1BA8-4FB0-B01E-BAD85E8A115D</a:ObjectID>
<a:Name>MADM</a:Name>
<a:Code>MADM</a:Code>
<a:CreationDate>1671030821</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4669EF61-2713-401F-B12D-2F4DE7EF1632</a:ObjectID>
<a:Name>TENDM</a:Name>
<a:Code>TENDM</a:Code>
<a:CreationDate>1671030850</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030873</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3C3B792E-3CC2-4679-9BEC-44F660906827</a:ObjectID>
<a:Name>DEQUI</a:Name>
<a:Code>DEQUI</a:Code>
<a:CreationDate>1671030850</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671030873</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>ACDE9A53-A616-4C28-996A-416ADD7894ED</a:ObjectID>
<a:Name>IDSP</a:Name>
<a:Code>IDSP</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A534F67F-177D-49C1-B7D6-9ED36293D0F5</a:ObjectID>
<a:Name>TENSP</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>B98005C7-364F-4603-BBC1-F3D2F7BE703F</a:ObjectID>
<a:Name>HINHANH</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F18E8B3A-9E32-41FF-9123-4F16F207A0E6</a:ObjectID>
<a:Name>MAU</a:Name>
<a:Code>MAU</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>12D23548-0EBF-4EB3-932D-E49C1EEF1C02</a:ObjectID>
<a:Name>CHITIET</a:Name>
<a:Code>CHITIET</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0B9A260A-5C2E-4314-8150-C39D3ECAA2AD</a:ObjectID>
<a:Name>SOLUONG</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F57D98DB-6F13-49FE-AA19-6EABA7FF4DB7</a:ObjectID>
<a:Name>DABAN</a:Name>
<a:Code>DABAN</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>46C23949-02B3-464C-A83A-0F08BD3745B2</a:ObjectID>
<a:Name>GIABAN</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>89DFD6D5-F726-4057-98BE-B55E68BB1981</a:ObjectID>
<a:Name>KHUYENMAI1</a:Name>
<a:Code>KHUYENMAI1</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>88A02C33-7EEA-4332-80D1-F6D4317D3957</a:ObjectID>
<a:Name>KHUYENMAI2</a:Name>
<a:Code>KHUYENMAI2</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E3D83808-6E63-4EDD-BB40-0BFFA212C59C</a:ObjectID>
<a:Name>NGAYCAPNHAT</a:Name>
<a:Code>NGAYCAPNHAT</a:Code>
<a:CreationDate>1671030880</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031093</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D99F0442-C514-44B4-A6A1-E7E80256D3AF</a:ObjectID>
<a:Name>IDCTHD</a:Name>
<a:Code>IDCTHD</a:Code>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5B32E610-79D8-43B5-80B7-95B00AB8457A</a:ObjectID>
<a:Name>GIA</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>57903DF1-AA6F-47AB-8829-73BBB375D270</a:ObjectID>
<a:Name>PTTT</a:Name>
<a:Code>PTTT</a:Code>
<a:CreationDate>1671031131</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031255</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>2CE84E69-FA9A-4198-8E3F-939C482C2DFF</a:ObjectID>
<a:Name>Thanh ton</a:Name>
<a:Code>THANH_TOAN</a:Code>
<a:CreationDate>1671031682</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031755</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>AFD6CA9A-D926-4E1C-95E1-D0CA3AB2EA54</a:ObjectID>
<a:Name>Thuc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1671031693</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031783</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>42CD002D-DAC8-4116-AB4E-0F681ACA0FA4</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1671031823</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031851</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>CE6255A6-3BCE-46A7-96A6-99025DE96C63</a:ObjectID>
<a:Name>Thuc</a:Name>
<a:Code>THUOC_</a:Code>
<a:CreationDate>1671031824</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031879</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>E55CD4D3-A014-4643-9E6B-409B23015DCF</a:ObjectID>
<a:CreationDate>1671031682</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031739</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>270F9E55-7B46-4AB3-80E0-A00586856626</a:ObjectID>
<a:CreationDate>1671031682</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031755</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>EBB64B0D-559B-4F9E-AEE4-EB9FF572AC7D</a:ObjectID>
<a:CreationDate>1671031693</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031777</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>4B29E656-0918-4EEF-BD82-E80F95BCC71C</a:ObjectID>
<a:CreationDate>1671031693</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031783</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2FA719DF-C6FA-457C-9BA4-93C90053BF51</a:ObjectID>
<a:CreationDate>1671031823</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031851</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1F6585DD-BC18-43D4-9871-06ED04475750</a:ObjectID>
<a:CreationDate>1671031823</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031841</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>2C3D441E-C150-40B4-89D3-58069A4FF07D</a:ObjectID>
<a:CreationDate>1671031824</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031879</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>46261D9F-0DDB-41FF-88D2-00B1CC22EEB3</a:ObjectID>
<a:CreationDate>1671031824</a:CreationDate>
<a:Creator>Kim Kieu</a:Creator>
<a:ModificationDate>1671031874</a:ModificationDate>
<a:Modifier>Kim Kieu</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>